# redmine-plugin

./: .gitignore  .project  README.md  README.txt  pom.xml
src/main/java/com/taskadapter/redmineapi/: RedmineManager.java
src/main/java/com/taskadapter/redmineapi/internal/: Transport.java
src/main/java/hudson/plugins/redmine/: MetricsAction.java  MetricsException.java  MetricsGraph.java  MetricsProjectAction.java  MetricsResult.java  PluginImpl.java  RedmineAuthenticationException.java  RedmineLinkAction.java  RedmineLinkAnnotator.java  RedmineMetricsCalculator.java  RedmineMetricsPublisher.java  RedmineProjectProperty.java  RedmineRepositoryBrowser.java  RedmineSecurityRealm.java  RedmineUserData.java  RedmineUserDetails.java  RedmineWebsiteConfig.java  VersionUtil.java
src/main/java/hudson/plugins/redmine/dao/: AbstractAuthDao.java  MySQLAuthDao.java  PostgreSQLAuthDao.java
src/main/java/hudson/plugins/redmine/util/: CipherUtil.java  Constants.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/redmine/: Messages.properties  Messages_ja.properties
src/main/resources/hudson/plugins/redmine/MetricsAction/: index.jelly
src/main/resources/hudson/plugins/redmine/MetricsProjectAction/: floatingBox.jelly  index.jelly
src/main/resources/hudson/plugins/redmine/RedmineMetricsPublisher/: config.jelly  config.properties  config_ja.properties  help-apiKey.html  help-apiKey_ja.html  help-ignoreTicketStatus.html  help-ignoreTicketTracker.html  help-targetVersion.html  help-versions.html  help-versions_ja.html  help.html
src/main/resources/hudson/plugins/redmine/RedmineProjectProperty/: config.jelly  config.properties  global.jelly  help-projectName.html  help.html
src/main/resources/hudson/plugins/redmine/RedmineRepositoryBrowser/: config.jelly  config.properties
src/main/resources/hudson/plugins/redmine/RedmineSecurityRealm/: config.jelly  config.properties  config_ja.properties  help-apiKey.html  help-apiKey_ja.html  help-databaseName.html  help-databaseName_ja.html  help-dbPassword.html  help-dbPassword_ja.html  help-dbServer.html  help-dbServer_ja.html  help-dbUserName.html  help-dbUserName_ja.html  help-loginTable.html  help-loginTable_ja.html  help-passField.html  help-passField_ja.html  help-port.html  help-port_ja.html  help-saltField.html  help-saltField_ja.html  help-userField.html  help-userField_ja.html  help-version.html  help-version_ja.html
src/main/resources/hudson/plugins/redmine/RedmineWebsiteConfig/: config.jelly  config.properties
src/main/webapp/: help-auth-overview.html  help-auth-overview_ja.html  help-global.html  help-repo-offset.html  help-repo.html  help-version.html
src/test/java/hudson/plugins/redmine/: RedmineLinkAnnotatorTest.java  RedmineMetricsCalculatorTest.java  VersionUtilTest.java
