<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.466</version>
  	</parent>
	
	<name>Hudson Redmine plugin</name>
 	<artifactId>redmine</artifactId>
  	<packaging>hpi</packaging>
  	<version>0.12</version>
  	<url>http://wiki.jenkins-ci.org/display/JENKINS/Redmine+Plugin</url>

 	<developers>
    	<developer>
      		<id>gaooh</id>
      		<name>Akiko Asami</name>
    	</developer>
 	</developers>
  
 	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  
 	<build>
    	<plugins>
      		<plugin>
        		<artifactId>maven-release-plugin</artifactId>
        		<configuration>
          			<goals>deploy</goals>
        		</configuration>
      		</plugin>
    	</plugins>
 	</build>
  
  	<scm>
    	<connection>scm:git:git://github.com/jenkinsci/redmine-plugin.git</connection>
    	<developerConnection>scm:git:git@github.com:jenkinsci/redmine-plugin.git</developerConnection>
  	</scm>
  
  	<dependencies>
    	<dependency>
      		<groupId>org.jvnet.hudson.plugins</groupId>
      		<artifactId>subversion</artifactId>
      		<version>2.0.1</version>
    	</dependency>
        <dependency>
            <groupId>com.taskadapter</groupId>
            <artifactId>redmine-java-api</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>0.999.17</version>
            <scope>test</scope>
        </dependency>
  	</dependencies>
  
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

