<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Redmine website"
    help="/plugin/redmine/help-global.html">
    <f:textbox name="redmine.redmineWebsite" value="${instance.redmineWebsite}" />
  </f:entry>
  <f:entry title="Redmine project name">
    <f:textbox name="redmine.projectName" value="${instance.projectName}" />
  </f:entry>
  <f:entry title="Redmine version">
  	<f:textbox name="redmine.redmineVersionNumber" value="${instance.redmineVersionNumber}" />
  </f:entry>
    
</j:jelly>