<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:optionalBlock name="redmine" title="${%Assign Redmine project}" checked="${instance.redmineWebsite != null}">
		<j:if test="${descriptor.redmineWebsites.size() gt 0}">
			<f:entry title="${%Redmine website}">
				<select class="setting-input" name="redmineWebsiteName">
					<j:forEach var="redmineSite" items="${descriptor.redmineWebsites}">
						<f:option selected="${redmineSite.name==instance.redmineWebsite.name}" value="${redmineSite.name}">${redmineSite.name} (${redmineSite.baseUrl})</f:option>
					</j:forEach>
				</select>
			</f:entry>
			<f:entry field="projectName" title="${%Redmine project identifier}">
				<f:textbox />
			</f:entry>
		</j:if>
	</f:optionalBlock>
</j:jelly>
