<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:optionalBlock name="redmine" title="Assign Redmine project" checked="${instance.redmineWebsite != null}">
		<f:entry title="Redmine website">
			<select name="redmineWebsite">
				<j:forEach var="redmineSite" items="${descriptor.redmineWebsites}">
					<f:option selected="${redmineSite.baseUrl==instance.redmineWebsite.baseUrl}" value="${redmineSite.baseUrl}">${redmineSite.baseUrl}</f:option>
				</j:forEach>
			</select>
		</f:entry>
		<f:entry field="projectName" title="Redmine project name">
			<f:textbox />
		</f:entry>
	</f:optionalBlock>
</j:jelly>