<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout>
    <l:main-panel>
      <h1>Ticket Metrics</h1>
      <table>
        <tr>
          <th>Status</th>
          <th>Count</th>
        </tr>
        <j:forEach var="fm" items="${it.metricsList}">
          <tr>
            <td>${fm.status}</td>
            <td>${fm.count}</td>
          </tr>
        </j:forEach>
      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>